<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OpenFero - Let the world become a better place.</title>
  <meta name="description" content="OpenFero is intended as an event-triggered job scheduler framework for code agnostic recovery jobs.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify-themeable/dist/css/theme-simple.css">
  <style>
    :root {
      --base-font-size: 16px;
      --theme-color: rgb(30, 93, 181);
      --link-color:  rgb(30, 93, 181);
      --link-color--hover: rgb(4, 9, 164);
      --sidebar-name-margin: 0;
      --sidebar-name-padding: 0;
      --code-font-size: .9em;
    }
    .sidebar > h1 {
      margin-bottom: -.75em;
      margin-top: .75em;
    }
    .markdown-section a code {
      color: var(--link-color)!important;
    }
    .markdown-section code:not([class*="lang-"]):not([class*="language-"]) {
      white-space: unset
    }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
<script>
  window.$docsify = {
    name: 'OpenFero',
    loadSidebar: 'docs/_sidebar.md',
    repo: 'https://github.com/Payback159/openfero',
    auto2top: true,
    //logo: '/logo/logo-clear.png'
  }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/ga.min.js"></script>

</html>

